# RevitNinja

./: .gitignore  Application.cs  LICENSE.MD  LICENSE.txt  README.MD  RevitNinja.addin  RevitNinja.csproj  RevitNinja.sln
Commands/: AlignBetween2Pts.cs  AlignElements.cs  AlignTags.cs  AlignViewToFace.cs  BIMSubmittal.cs  ColorTabs.cs  Coordinates.cs  CopyFilters.cs  DeleteCAD.cs  ElementSection.cs  Firebase.cs  FirebaseTest.cs  GetLinkLocation.cs  HideUnhosted.cs  Info.cs  NotOnSheets.cs  RebarByHost.cs  RotateElementsLocally.cs  SelectBy.cs  ShowFindRebar.cs  SubmitFedModels.cs  ToggleRebar.cs  colorElement.cs  onGoing.cs  selectColored.cs
Commands/BIMSubmittal/: BIMSubmittal.cs  SubmitFedModels.cs  linkforset.cs  viewforset.cs
Commands/Cable Management/: AStarPathFinding.cs  PathFinder.cs  cablesAstar.cs
Commands/Penetration/: HostElement.cs  PenetratingElement.cs  Penetration.cs  PenetrationForm.xaml  PenetrationForm.xaml.cs  WorksetsForm.xaml  WorksetsForm.xaml.cs  selectionFilter.cs
Commands/PointsCoord/: OperateOnPoints.cs  PlotPoints.cs  PointCoords.cs  PointLocation.cs
Commands/ReviztoIssues/: Clashes.cs  DeleteAllIssues.cs  Issue.cs  ReviztoClashes.cs  ToggleIssues.cs  ViewIssue.cs  exportIssue.cs  movingIssue.cs  pickIssue.cs
Commands/ViewState/: ResetSheet.cs  ResetState.cs  SaveState.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Revit-Ninja-sharedParameters.txt  RevitNinja_CIRC_OPENING.rfa  RevitNinja_CallOut_Head.rfa  RevitNinja_Point.rfa  RevitNinja_REC_OPENING.rfa  RevitNinja_Revizto_Clash_Ball.rfa  RevitNinja_Section_Head.rfa  ninjadb.json
Utils/: Ninja.cs  NinjaColorize.cs  NinjaSelectionFilter.cs  RibbonController.cs  Vectors.cs  VisualUtils.cs  coordinatesFilter.cs
Views/: AlignView.xaml  AlignView.xaml.cs  BIMSubmittalView.xaml  BIMSubmittalView.xaml.cs  CopyFiltersView.xaml  CopyFiltersView.xaml.cs  FindRFT.xaml  FindRFT.xaml.cs  HttpClient.cs  InfoView.xaml  InfoView.xaml.cs  IssueViewer.xaml  IssueViewer.xaml.cs  RotateElementsView.xaml  RotateElementsView.xaml.cs  SelectByView.xaml  SelectByView.xaml.cs  UpdaterView.xaml  UpdaterView.xaml.cs  coordinates.xaml  coordinates.xaml.cs  feedback.xaml  feedback.xaml.cs
Views/BIMSubmittal/: BIMSubmittalView.xaml  BIMSubmittalView.xaml.cs  Create3DViews.xaml  Create3DViews.xaml.cs  LinkedModelForSubmit.xaml  LinkedModelForSubmit.xaml.cs  SubmitFedModelView.xaml  SubmitFedModelView.xaml.cs  publishSet.xaml  publishSet.xaml.cs
Views/PointCoord/: CoordView.xaml  CoordView.xaml.cs  EditPoints.xaml  EditPoints.xaml.cs  selectPoint.xaml  selectPoint.xaml.cs
Views/ReviztoIssues/: CommentViewer.xaml  CommentViewer.xaml.cs  CommentWithImage.xaml  CommentWithImage.xaml.cs  PickIssueView.xaml  PickIssueView.xaml.cs
