<RevitAddIn>
	<AddIn Type="Application">
		<Name>RevitNinja</Name>
		<Publisher>Omar O.El-Shafey</Publisher>
		<Assembly>RevitNinja.dll</Assembly>
		<AddInId>58AB5002-2CED-42CB-B59E-AC9D56EF9498</AddInId>
		<FullClassName>RevitNinja.Application</FullClassName>
		<Text>O.elshaf3y|2024</Text>
		<VendorId>Omar El-Shafey|01147985807</VendorId>
		<VendorDescription>
			Omar El-Shafey
			01147985807
			o.elshaf3y@gmail.com
		</VendorDescription>
		<VisabilityMode>AlwaysVisible</VisabilityMode>
	</AddIn>
</RevitAddIn>
