<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Revit_Ninja</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\alignElemsL.ico" />
		<None Remove="Resources\alignElemsS.ico" />
		<None Remove="Resources\alignTagsL.ico" />
		<None Remove="Resources\alignTagsS.ico" />
		<None Remove="Resources\builderWork.ico" />
		<None Remove="Resources\builderWorkS.ico" />
		<None Remove="Resources\BW.ico" />
		<None Remove="Resources\BWs.ico" />
		<None Remove="Resources\byParamL.ico" />
		<None Remove="Resources\byParamS.ico" />
		<None Remove="Resources\capture.ico" />
		<None Remove="Resources\captures.ico" />
		<None Remove="Resources\colorL.ico" />
		<None Remove="Resources\colorless.ico" />
		<None Remove="Resources\colorlessL.ico" />
		<None Remove="Resources\colorS.ico" />
		<None Remove="Resources\coordL.ico" />
		<None Remove="Resources\coordS.ico" />
		<None Remove="Resources\deleteCADL.ico" />
		<None Remove="Resources\deleteCADS.ico" />
		<None Remove="Resources\deleteIssuesL.ico" />
		<None Remove="Resources\deleteIssuesS.ico" />
		<None Remove="Resources\github.png" />
		<None Remove="Resources\hideUnhosted.ico" />
		<None Remove="Resources\hideUnhostedS.ico" />
		<None Remove="Resources\HostL.ico" />
		<None Remove="Resources\HostS.ico" />
		<None Remove="Resources\icons8-swords-67.png" />
		<None Remove="Resources\info.png" />
		<None Remove="Resources\linkedin.png" />
		<None Remove="Resources\loadIssues.ico" />
		<None Remove="Resources\loadIssuesL.ico" />
		<None Remove="Resources\LocationL.ico" />
		<None Remove="Resources\LocationS.ico" />
		<None Remove="Resources\MidBet2ptsL.ico" />
		<None Remove="Resources\midBet2ptsS.ico" />
		<None Remove="Resources\MoveL.ico" />
		<None Remove="Resources\MoveS.ico" />
		<None Remove="Resources\ninja-pic.png" />
		<None Remove="Resources\ninja.ico" />
		<None Remove="Resources\ninjaDB.exe" />
		<None Remove="Resources\ninjaIcon.png" />
		<None Remove="Resources\NOS.ico" />
		<None Remove="Resources\NOSsmall.ico" />
		<None Remove="Resources\pointsL.ico" />
		<None Remove="Resources\pointsS.ico" />
		<None Remove="Resources\Rebl.ico" />
		<None Remove="Resources\Rebs.ico" />
		<None Remove="Resources\resetSheets.ico" />
		<None Remove="Resources\ResetSheetsS.ico" />
		<None Remove="Resources\ResetView.ico" />
		<None Remove="Resources\resetViewS.ico" />
		<None Remove="Resources\revitninjatext.png" />
		<None Remove="Resources\RevitNinja_CallOut_Head.rfa" />
		<None Remove="Resources\RevitNinja_CIRC_OPENING.rfa" />
		<None Remove="Resources\RevitNinja_Point.rfa" />
		<None Remove="Resources\RevitNinja_REC_OPENING.rfa" />
		<None Remove="Resources\RevitNinja_Revizto_Clash_Ball.rfa" />
		<None Remove="Resources\RevitNinja_Section_Head.rfa" />
		<None Remove="Resources\rotateLocallyL.ico" />
		<None Remove="Resources\rotateLocallyS.ico" />
		<None Remove="Resources\selectbyl.ico" />
		<None Remove="Resources\selectbys.ico" />
		<None Remove="Resources\TableL.ico" />
		<None Remove="Resources\TableS.ico" />
		<None Remove="Resources\toggleIssues.ico" />
		<None Remove="Resources\toggleIssuesL.ico" />
		<None Remove="Resources\viewIssue.ico" />
		<None Remove="Resources\viewIssueL.ico" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\alignElemsL.ico" />
		<Resource Include="Resources\alignElemsS.ico" />
		<Resource Include="Resources\alignTagsL.ico" />
		<Resource Include="Resources\alignTagsS.ico" />
		<Resource Include="Resources\builderWork.ico" />
		<Resource Include="Resources\builderWorkS.ico" />
		<Resource Include="Resources\byParamL.ico" />
		<Resource Include="Resources\byParamS.ico" />
		<Resource Include="Resources\capture.ico" />
		<Resource Include="Resources\captures.ico" />
		<Resource Include="Resources\colorL.ico" />
		<Resource Include="Resources\colorless.ico" />
		<Resource Include="Resources\colorlessL.ico" />
		<Resource Include="Resources\colorS.ico" />
		<Resource Include="Resources\coordL.ico" />
		<Resource Include="Resources\coordS.ico" />
		<Resource Include="Resources\deleteCADL.ico" />
		<Resource Include="Resources\deleteCADS.ico" />
		<Resource Include="Resources\deleteIssuesL.ico" />
		<Resource Include="Resources\deleteIssuesS.ico" />
		<Resource Include="Resources\github.png" />
		<Resource Include="Resources\hideUnhosted.ico" />
		<Resource Include="Resources\hideUnhostedS.ico" />
		<Resource Include="Resources\HostL.ico" />
		<Resource Include="Resources\HostS.ico" />
		<Resource Include="Resources\icons8-swords-67.png" />
		<Resource Include="Resources\info.png" />
		<Resource Include="Resources\linkedin.png" />
		<Resource Include="Resources\loadIssues.ico" />
		<Resource Include="Resources\loadIssuesL.ico" />
		<Resource Include="Resources\LocationL.ico" />
		<Resource Include="Resources\LocationS.ico" />
		<Resource Include="Resources\MidBet2ptsL.ico" />
		<Resource Include="Resources\midBet2ptsS.ico" />
		<Resource Include="Resources\MoveL.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\MoveS.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\ninja-pic.png" />
		<Resource Include="Resources\ninja.ico" />
		<EmbeddedResource Include="Resources\ninjaDB.exe" />
		<EmbeddedResource Include="Resources\RevitNinja_CallOut_Head.rfa" />
		<EmbeddedResource Include="Resources\RevitNinja_CIRC_OPENING.rfa" />
		<EmbeddedResource Include="Resources\RevitNinja_Point.rfa" />
		<EmbeddedResource Include="Resources\RevitNinja_REC_OPENING.rfa" />
		<EmbeddedResource Include="Resources\RevitNinja_Revizto_Clash_Ball.rfa" />
		<EmbeddedResource Include="Resources\RevitNinja_Section_Head.rfa" />
		<EmbeddedResource Include="Resources\ninjaIcon.png" />
		<Resource Include="Resources\NOS.ico" />
		<Resource Include="Resources\NOSsmall.ico" />
		<Resource Include="Resources\pointsL.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\pointsS.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Rebl.ico" />
		<Resource Include="Resources\Rebs.ico" />
		<Resource Include="Resources\resetSheets.ico" />
		<Resource Include="Resources\ResetSheetsS.ico" />
		<Resource Include="Resources\ResetView.ico" />
		<Resource Include="Resources\resetViewS.ico" />
		<Resource Include="Resources\revitninjatext.png" />
		<Resource Include="Resources\rotateLocallyL.ico" />
		<Resource Include="Resources\rotateLocallyS.ico" />
		<Resource Include="Resources\selectbyl.ico" />
		<Resource Include="Resources\selectbys.ico" />
		<Resource Include="Resources\TableL.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\TableS.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\toggleIssues.ico" />
		<Resource Include="Resources\toggleIssuesL.ico" />
		<Resource Include="Resources\viewIssue.ico" />
		<Resource Include="Resources\viewIssueL.ico" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="2024.2.0" />

		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AdWindows">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="UIFramework">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\UIFramework.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\Xceed.Wpf.AvalonDock.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\InfoView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\InfoView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	

</Project>
