<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Revit_Ninja</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\capture.ico" />
	  <None Remove="Resources\captures.ico" />
	  <None Remove="Resources\github.png" />
	  <None Remove="Resources\icons8-swords-67.png" />
	  <None Remove="Resources\info.png" />
	  <None Remove="Resources\linkedin.png" />
	  <None Remove="Resources\New Project.png" />
	  <None Remove="Resources\ninja-pic.png" />
	  <None Remove="Resources\revitninjatext.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\capture.ico" />
	  <Resource Include="Resources\captures.ico" />
	  <Resource Include="Resources\github.png" />
	  <Resource Include="Resources\icons8-swords-67.png" />
	  <Resource Include="Resources\info.png" />
	  <Resource Include="Resources\linkedin.png" />
	  <Resource Include="Resources\New Project.png" />
	  <Resource Include="Resources\ninja-pic.png" />
	  <Resource Include="Resources\revitninjatext.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
