<Window x:Class="Revit_Ninja.Views.CopyFiltersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revit_Ninja.Views"
        mc:Ignorable="d"
        Title="CopyFiltersView" Height="489" Width="771">
    <Grid>

        <Label Content="Copy From:" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox x:Name="copyFromCombo" Margin="43,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Height="22" SelectionChanged="copyFromCombo_SelectionChanged"/>
        <Label Content="Copy To:" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <CheckBox x:Name="currentViewCB" Content="Current View" HorizontalAlignment="Left" Margin="247,64,0,0" VerticalAlignment="Top" IsChecked="False" Checked="currentViewCB_Checked" Unchecked="currentViewCB_Unchecked"/>
        <CheckBox x:Name="allViewsCB" Content="All Views" HorizontalAlignment="Left" Margin="91,94,0,0" VerticalAlignment="Top" Checked="allViewsCB_Checked" Unchecked="allViewsCB_Unchecked"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="58,0,0,11" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="217,0,0,11" VerticalAlignment="Bottom" Width="64" Click="ok_button_clicked"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,114,0,45" HorizontalAlignment="Left" Width="329"/>
        <CheckBox x:Name="removeCurrent" Content="Remove Existing Filters" HorizontalAlignment="Left" Margin="168,94,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="filtersBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="418,114,0,45" HorizontalAlignment="Left" Width="329"/>
        <Label Content="Select Filters:" HorizontalAlignment="Left" Margin="418,88,0,0" VerticalAlignment="Top" Height="26" Width="93"/>

    </Grid>
</Window>
